henu/课堂作业/定时器和随机数/MainWindow.xaml

<Window x:Class="定时器和随机数.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:定时器和随机数"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="groupbox" Header="参数" Margin="60,11,20,218" Foreground="Black" BorderBrush="#FF1B12B5">
            <Grid RenderTransformOrigin="0.5,0.5" Margin="31,0,111,0" Height="151">
                <Label x:Name="min" Content="最小" HorizontalAlignment="Left" Margin="38,22,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="max" Content="最大" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.54,1.377"/>
                <TextBox x:Name="max_text" HorizontalAlignment="Left" Margin="135,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="min_text" HorizontalAlignment="Left" Margin="135,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="time_text" HorizontalAlignment="Left" Margin="135,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="time" Content="时间间隔(s)" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.041,-0.023" FontSize="16" Height="30"/>
                <RadioButton x:Name="int_radio" Content="随机生成整数" HorizontalAlignment="Left" Margin="375,46,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="double_radio" Content="随机生成实数" HorizontalAlignment="Left" Margin="375,100,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupbox1" Header="结果" Margin="112,310,112,10" Foreground="Black" BorderBrush="#FF1B12B5">
            <Label x:Name="res" Content="" HorizontalAlignment="Left" Margin="223,0,0,0" Height="73" Width="224"/>
        </GroupBox>
        <Button x:Name="begin_btn" Content="开始" HorizontalAlignment="Left" Margin="204,270,0,0" VerticalAlignment="Top" Width="98" Click="begin_btn_Click"/>
        <Button x:Name="stop_btn" Content="停止" HorizontalAlignment="Left" Margin="450,270,0,0" VerticalAlignment="Top" Width="100" Click="stop_btn_Click"/>

    </Grid>
</Window>
