henu/课堂作业/密码输入和显示/MainWindow.xaml

<Window x:Class="密码输入和显示.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:密码输入和显示"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,6">
        <Label x:Name="MyLabel" Content="+" HorizontalAlignment="Left" Margin="429,120,0,0" VerticalAlignment="Top" Width="61" Height="48" FontSize="24"/>
        <TextBlock x:Name="SimpleCalculatorTextBlock" HorizontalAlignment="Left" Margin="303,10,0,0" TextWrapping="Wrap" Text="简单计算器" VerticalAlignment="Top" FontSize="32" RenderTransformOrigin="0.05,0.08"/>
        <Label x:Name="FirstNum" Content="第一个数" HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.5,0.575"/>
        <Label x:Name="SecondNum" Content="第二个数" HorizontalAlignment="Left" Margin="250,173,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="Result" Content="结果" HorizontalAlignment="Left" Margin="272,237,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.534,0.55"/>
        <Button x:Name="CalBtn" Content="计算" HorizontalAlignment="Left" Margin="303,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.664" Height="38" Width="160" FontSize="16" Click="calculate"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Margin="382,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="40"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Margin="382,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="40"/>
        <Label Content="运算符" HorizontalAlignment="Left" Margin="256,309,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="SubBtn" Content="-" HorizontalAlignment="Left" Margin="399,313,0,0" VerticalAlignment="Top" FontSize="24" Checked="SubBtn_Checked"/>
        <RadioButton x:Name="MulBtn" Content="*" HorizontalAlignment="Left" Margin="445,313,0,0" VerticalAlignment="Top" FontSize="24" Checked="MulBtn_Checked"/>
        <RadioButton x:Name="DivBtn" Content="/" HorizontalAlignment="Left" Margin="498,313,0,0" VerticalAlignment="Top" FontSize="24" Checked="DivBtn_Checked"/>
        <RadioButton x:Name="AddBtn" Content="+" HorizontalAlignment="Left" Margin="351,314,0,0" VerticalAlignment="Top" FontSize="24" IsChecked="true" Checked="AddBtn_Checked"/>
        <TextBox x:Name="Z" HorizontalAlignment="Left" Margin="383,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="40"/>
        <RadioButton x:Name="ModBtn" Content="%" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Center" FontSize="24" Checked="ModBtn_Checked"/>
    </Grid>
</Window>
